@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

:root {
    --grey-dark: #3d4147;
    --grey: #555;
    --grey-light: #999;
    --biru: #3498db;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

button,
a {
    padding: 12px;
}

hr {
    border: solid 1px #eeeeee;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.2rem;
    color: var(--grey);
}

h2 {
    font-size: 1.8rem;
    color: var(--grey);
}

h3 {
    font-size: 1.4rem;
    color: var(--grey);
}

h4 {
    font-size: 1rem;
    color: var(--grey);
}

small {
    color: var(--grey);
    font-size: small;
}

p {
    font-size: 0.9rem;
}

span {
    font-size: 0.9rem;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

main {
    min-height: calc(100vh - 135px);
}

main.bottom-navbar {
    margin-top: 65px;
}

main.container>h2 {
    padding-top: 20px;
}

.btn {
    border: 0;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px 0;
    background-color: var(--biru);
    color: #fff;
    width: auto;
    height: 44px;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px;
    transition: all ease 1s;
}

.btn:hover {
    background-color: #2671a3;
}

.btn.border {
    border: var(--biru) solid 1px;
    width: auto;
    height: 44px;
    padding: 10px 18px;
    text-decoration: none;
    background-color: transparent;
    color: var(--biru);
    box-shadow: unset;
}

.btn.border:hover {
    background-color: var(--biru);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px 0;
}

.nav-wrapper {
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 1000;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px 0;
    transition: background-color 1s ease 0s;
}

.grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 60px;
    overflow: hidden;
    margin: 0 6%;
}

.navbar a.logo-brand {
    font-weight: bold;
    color: var(--grey);
    text-decoration: none;
    font-size: 1.4rem;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 65px;
    background-color: #fff;
    width: 102%;
    height: calc(100vh - 65px);
    transition: transform 0.5s;
    transform: translate(-107%);
    text-align: center;
    overflow: hidden;
    line-height: 50px;
}

.navbar li {
    padding: 0;
}

.navbar li:first-child {
    margin-top: 50px;
}

.navbar li a {
    display: block;
    font-size: 1rem;
    color: var(--grey);
    text-decoration: none;
    transition: color 0.3s ease-out;
    padding: 0 15px;
}

.nav-wrapper.white {
    background-color: #fff !important;
}

.nav-wrapper.white a.logo-brand {
    color: var(--grey) !important;
}

.nav-wrapper.white li a {
    color: var(--grey) !important;
}

.menu-toggle,
.bar {
    display: block;
    cursor: pointer;
}

.mobile-nav {
    transform: translate(-6%) !important;
}

.nav-item a:hover {
    color: var(--biru);
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

button.menu-toggle {
    justify-self: end;
    border: 0;
    background: transparent;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* hero */

.hero {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-height: 720px;
    margin: 0;
    color: #fff;
    text-align: center;
}

.hero .image-wrapper {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

.hero.hide>.image-wrapper {
    display: none;
}

.hero .image-wrapper img {
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
}

.hero .image-wrapper .trans {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.39);
}

.hero .text {
    z-index: 1;
    padding: 20px 5%;
    margin-top: 30px;
}

.hero .text h1 {
    color: white;
    margin: 0 0 24px;
    line-height: 1.3;
}

.hero .text p {
    margin: 0 0 40px;
    line-height: 1.3;
}

.like {
    font-size: 14px;
    position: absolute;
    right: 16px;
    top: -25px;
    background-color: #e90000;
    color: #fff;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px 0;
}

.like i {
    font-size: 20px;
}

.details {
    display: grid;
}

.details>.image-box {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 200px;
    max-width: 480px;
    max-height: 280px;
}

.details .image-box img {
    border-radius: 0;
}

.details>.content-box {
    padding: 12px;
    position: relative;
}

.details>.content-box h1 {
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    color: #3d4147;
    text-decoration: none;
    margin-right: 60px;
    font-size: 1.5rem;
}

.details .address {
    color: var(--grey-light);
    line-height: 1;
    display: flex;
    align-items: center;
    margin: 6px 0;
}

.card .city i,
.details .address i {
    font-size: 1.2rem;
}

.details p {
    margin-top: 15px;
    -webkit-line-clamp: unset !important;
}

.chips>span {
    color: var(--grey);
    font-weight: 700;
    font-size: .8rem;
    margin: 0 7px 0 0;
}

.chips {
    padding: 0 0 5px 0;
}

.chips .chip {
    display: inline-block;
    background: #e0e0e0;
    padding: 2px 14px;
    border-radius: 32px;
    font-size: .8rem;
    color: var(--grey-dark);
    margin: 0 3px 3px 0;
}

.grid {
    height: auto;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-gap: 10px;
    padding: 10px;
}

.card {
    width: 300px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 20px auto;
    background: #fafafa;
}

.card>a {
    padding: 0;
}

.card .city {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: var(--biru);
    color: #fff;
    padding: 3px 10px;
    z-index: 1;
    display: flex;
}

.card .image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #f0f0f0;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image-box img {
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .content-box {
    padding: 10px;
}

.content-box custom-rating {
    margin: 4px 0;
}

.content-box h4 a {
    font-weight: 500;
    display: block;
    text-transform: uppercase;
    color: var(--grey);
    text-decoration: none;
    transition: 0.3s;
    padding: 3px 0 12px 0;
}

.content-box h4 a:hover {
    color: var(--biru);
}

.content-box p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: var(--grey-light);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.container-tabs h3,
.reviews h3 {
    font-size: 1.1rem;
    margin: 0 15px;
    color: var(--grey);
}

.reviews .review {
    display: flex;
    padding: 10px;
    border-bottom: #eeeeee 1px solid;
}

.reviews .review img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
}

.review .review-box {
    padding: 15px 0 0 10px;
    display: flex;
    flex-direction: column;
}

.review .review-box span {
    font-size: .9rem;
    font-weight: 700;
    color: var(--biru);
    line-height: 1;
    overflow-wrap: anywhere;
}

.reviews .review:nth-child(odd) span {
    color: var(--grey-dark);
}

.review-box {
    width: 100%;
}

.review-box small {
    color: var(--grey-dark);
}

.review-box p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
    color: var(--grey-light);
    overflow-wrap: anywhere;
}

.review-box .input-field {
    display: flex;
    flex-direction: column;
}
.review-box label {
    font-size: .8rem;
    color: var(--grey);
    margin-top: 10px;
}

.review-box input[type='text'] {
    width: 50%;
    min-width: 200px;
}

.review-box textarea {
    margin-bottom: 10px;
    width: 90%;
    height: 80px;
    resize: none;
}

.review-box input[type='text'],
.review-box textarea {
    border: 0;
    padding: 10px;
    background: #f7f7f7;
    border-radius: 10px;
}

.review-box input[type='text']:focus,
.review-box textarea:focus {
    background: #fff;
}

.review-box button {
    margin: 0;
    width: 150px;
}

/* tabs */

.container-tabs {
    margin-bottom: 14px;
    width: 100%;
    overflow: hidden;
}

.tabs {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
    border-top: solid #eeeeee 1px;
    border-bottom: solid #eeeeee 1px;
}

.tabs li {
    position: relative;
    margin: 0 -0.2em 0 0;
    display: inline-block;
    cursor: pointer;
}

.tabs>li.active {
    border-bottom: 3px solid var(--biru);
    z-index: 2;
}

.tabs>li>button {
    display: block;
    min-width: 140px;
    max-width: 300px;
    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;
    color: #818181;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.tabs>li.active button {
    color: var(--biru);
}

.content-tabs {
    border-bottom: solid #eeeeee 1px;
}

.content-tabs>.view {
    display: flex;
    width: 100%;
    min-height: 120px;
}

.content-tabs>div {
    margin: 10px auto;
    flex-flow: wrap;
    position: relative;
    padding: 5px;
    display: none;
}

/* menu restaurant */

.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100px;
    position: relative;
    margin: 10px auto;
    background: #fafafa;
    padding: 8px 0;
    border-radius: 10px;
    box-shadow: 0 1px 2px #dfdfdf;
}

.menu img {
    position: relative;
    width: 50px;
    margin: 8px;
}

.menu span {
    font-size: .8rem;
    font-weight: 400;
    color: var(--grey);
}

/* placeholder loading */

.placeholder {
    box-shadow: unset;
}

.placeholder .image-box {
    background-color: #f0f0f0;
}

.placeholder .line {
    background-color: #f0f0f0;
    border-radius: 5%;
}

.placeholder .chip {
    min-width: 60px;
}

.placeholder .line.full {
    width: 100%;
    height: inherit;
    margin: 10px 0;
}

.placeholder .line.big {
    width: 60%;
    height: 34px;
    margin: 10px 0;
}

.placeholder .line.medium {
    width: 80%;
    height: 20px;
    margin: 8px 0;
}

.placeholder .line.small {
    width: 100%;
    height: 15px;
    margin: 5px 0;
}

.placeholder custom-rating,
.placeholder .chip,
.placeholder .line,
.placeholder .image-box {
    opacity: 0.2;
    -webkit-animation: fade 5s ease infinite;
    -moz-animation: fade 5s ease infinite;
    animation: fade 5s ease infinite;
}

.grid .card.placeholder:nth-child(2) {
    display: none;
}

.grid .card.placeholder:nth-child(3) {
    display: none;
}

/* page info */

.page-info {
    min-height: calc(100vh - 135px);
    display: flex;
    align-items: center;
    padding: 20px;
}

.page-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.page-info i {
    color: var(--grey);
    font-size: 5rem;
}

.page-info span {
    font-size: 1.7rem;
    font-weight: 700;
    margin: 0 15px;
    color: var(--grey);
}

.page-info p {
    font-size: .9rem;
    color: var(--grey-light);
    text-align: center;
}

.snackbar {
    position: fixed;
    min-width: 150px;
    height: 55px;
    background-color: #333;
    border-radius: 2px;
    right: 0;
    left: 0;
    bottom: -55px;
    opacity: 0.4;
    z-index: 1000;
    color: #ffffff;
    font-size: 1rem;
    padding: 8px 16px;
    -webkit-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.snackbar.show {
    opacity: 1;
    bottom: 0;
}

.snackbar.hide {
    opacity: 0;
    bottom: -55px;
}

footer {
    align-items: center;
    display: flex;
    height: 50px;
    background: #f0f0f0;
    margin-top: 20px;
}

footer>.center {
    text-align: center;
}

.skip-link {
    position: absolute;
    top: -42px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 10000;
}

.skip-link:focus {
    top: 0;
}

@media screen and (min-width: 480px) {
    .container {
        width: 94%;
    }
    .nav-wrapper {
        background: rgba(0, 0, 0, 0.267);
    }

    .navbar a.logo-brand {
        color: #f0f0f0;
    }

    .navbar ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-self: end;
        position: unset;
        background-color: unset;
        width: unset;
        height: unset;
        transform: unset;
        line-height: 60px;
    }

    .navbar li {
        padding: 0;
    }

    .navbar li:first-child {
        margin-top: 0;
        padding-right: 0px;
    }

    .menu-toggle {
        display: none;
    }

    .nav-item a {
        font-size: 0.9rem !important;
        color: #f0f0f0 !important;
    }

    .nav-item a:hover {
        color: var(--biru) !important;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .card {
        width: 260px;
    }

    .nav-trans-white,
    .nav-white {
        background-color: #fff !important;
    }

    .nav-trans-white a,
    .nav-white a {
        color: var(--grey) !important;
    }

    .grid .card.placeholder:nth-child(2) {
        display: block;
    }

    .grid .card.placeholder:nth-child(3) {
        display: none;
    }

    .details {
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
        padding: 10px;
    }

    .details .image-box {
        padding: 25px 10px 15px 15px;
    }

    .details .like {
        top: 16px;
        background-color: transparent;
        color: var(--grey);
        border: var(--grey) 1px solid;
        border-radius: 10px;
        width: auto;
        height: 40px;
        box-shadow: unset;
    }

    .details .like i[name='favorite'] {
        color: #e90000;
    }

    .snackbar{
        bottom: 25px;
        left: 0;
        right: unset;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 90%;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .card {
        width: 320px;
    }

    .card .content-box {
        padding: 30px;
    }

    .grid .card.placeholder:nth-child(2) {
        display: block;
    }

    .grid .card.placeholder:nth-child(3) {
        display: block;
    }

    .details .like::after {
        content: 'Add to Favorite';
        margin-left: 3px;
    }

    .details .like::after i[name='favorite'] {
        content: 'Remove to Favorite';
        margin-left: 3px;
    }

    .review-box .input-field {
        margin-top: 10px;
        flex-direction: unset;
    }

    .input-field label {
        margin-top: 0;
        min-width: 100px;
    }

    .review-box .btn {
        margin-left: 100px;
    }
}

@keyframes gradbar {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-webkit-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes fade {

    0%,
    100% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }
}

@-webkit-keyframes fade {

    0%,
    100% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }
}

@-moz-keyframes fade {

    0%,
    100% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }
}